atom-beautify@0.33.4
atom-ide-ui@0.13.0
atom-ternjs@0.19.1
atom-typescript@13.2.1
autocomplete-haskell@1.0.1
base16-syntax@1.8.1
browser-plus@0.0.98
busy-signal@2.0.1
close-after-last-tab@0.1.6
dash@1.7.1
dead-simple-light-syntax@0.1.0
docblockr@0.13.7
file-icons@2.1.32
git-blame@1.8.0
haskell-ghc-mod@2.2.5
highlight-selected@0.16.0
hyperclick@0.1.5
ide-haskell@2.4.0
ide-haskell-cabal@2.2.1
ide-haskell-repl@0.8.7
ide-purescript@0.25.0
ide-scala@0.8.2
intentions@1.1.5
jekyll@2.1.0
js-hyperclick@1.18.0
jshint@1.8.6
jslint@1.5.1
language-haskell@1.18.0
language-lisp@0.2.0
language-markdown@0.29.0
language-nginx@0.8.0
language-purescript@0.9.0
language-scala@1.1.10
linter@2.3.0
linter-eslint@8.5.5
linter-tslint@1.10.22
linter-ui-default@1.7.1
merge-conflicts@1.4.5
minimal-light-syntax@1.4.0
minimal-syntax@0.22.0
minimap@4.29.9
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
minimus-dark-syntax@1.1.1
minimus-light-syntax@1.1.0
native-ui@0.27.0
no-syntax-highlighting-syntax@0.2.11
oaxaca-syntax@1.4.0
pigments@0.40.2
platformio-ide-terminal@2.9.1
pretty-html@1.0.0
pretty-json@2.1.2
shades-of-grey-syntax@0.3.0
tab-control@0.6.11
